<!DOCTYPE html>
<html><meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="http://example.org/css/main.css" /><body><header class="header --bg-glass-light --is-fixed-top">
  <section class="container --is-xl">
    <h1 class="header-logo"><a class="--tx-decor-none --tx-dark hover:primary" href="/">TNR</a></h1>
    
    <nav class="header-navbar">
      
      <a class="navbar-link" href="/article/">Article</a>
      
      <a class="navbar-link" href="/video/">Video</a>
      
      <a class="navbar-link" href="/tag/">Tags</a>
      
      <a class="navbar-link" href="/guide">Guide</a>
      
      <a class="navbar-link" href="/book/">Book</a>
      
    </nav>
    
    <button class="menu-button" type="submit">
      <svg class="icon-menu" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></svg>
    </button>
    <form class="header-form">
      <svg class="icon-finder" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="10" cy="10" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      <input class="form-finder" type="text" placeholder="Explore..." />
    </form>
  </section>
</header>

<section class="header-modal">
  
  <div class="modal-menu --bg-glass-light">
    
    <a class="menu-link" href="/article/">Article</a>
    
    <a class="menu-link" href="/video/">Video</a>
    
    <a class="menu-link" href="/tag/">Tags</a>
    
    <a class="menu-link" href="/guide">Guide</a>
    
    <a class="menu-link" href="/book/">Book</a>
    
  </div>
  
</section><main>
<section class="hero --h-300">
  <div class="container">
    <small class="--fw-bolder --tx-semi-light"><a class="--tx-semi-light --tx-decor-none hover:underline" href="#">Home</a>/<a class="--tx-semi-light --tx-decor-none hover:underline" href="#">Post</a>/</small>
    <h1 class="--tx-shadow-sm --mt-half">Markdown Syntax</h1>
    <h4 class="--d-flex --align-items-center"><img class="--w-2-half --h-2-half --circle --mr-half" src="http://example.org/author.png" alt="author" />&nbsp;<span class="--fw-400">on 11 May 2020</span></h4>
  </div>
</section>
<section class="container">
  <article class="post --bg-light --p-1 --mt-min-1-half --radius-half --box-shadow-sm --mb-2 --mr-2 --w-100">
    <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution">Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution">Blockquote with attribution</h4>
<blockquote>
<p>Don&rsquo;t communicate by sharing memory, share memory by communicating.<!-- raw HTML omitted -->
— <!-- raw HTML omitted -->Rob Pike<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --></p>
</blockquote>
<h2 id="tables">Tables</h2>
<p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bob</td>
<td>27</td>
</tr>
<tr>
<td>Alice</td>
<td>23</td>
</tr>
</tbody>
</table>
<h4 id="inline-markdown-within-tables">Inline Markdown within tables</h4>
<table>
<thead>
<tr>
<th>Inline   </th>
<th>Markdown   </th>
<th>In   </th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><del>strikethrough</del>   </td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
<h2 id="code-blocks">Code Blocks</h2>
<h4 id="code-block-with-backticks">Code block with backticks</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">html
<span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
    &lt;<span style="color:#f92672">head</span>&gt;
        &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span> /&gt;
        &lt;<span style="color:#f92672">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#f92672">title</span>&gt;
    &lt;/<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">body</span>&gt;
        &lt;<span style="color:#f92672">p</span>&gt;Test&lt;/<span style="color:#f92672">p</span>&gt;
    &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><h4 id="code-block-indented-with-four-spaces">Code block indented with four spaces</h4>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="list-types">List Types</h2>
<h4 id="ordered-list">Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list">Unordered List</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list">Nested list</h4>
<ul>
<li>Item</li>
</ul>
<ol>
<li>First Sub-item</li>
<li>Second Sub-item</li>
</ol>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><!-- raw HTML omitted -->GIF<!-- raw HTML omitted --> is a bitmap image format.</p>
<p>H<!-- raw HTML omitted -->2<!-- raw HTML omitted -->O</p>
<p>X<!-- raw HTML omitted -->n<!-- raw HTML omitted --> + Y<!-- raw HTML omitted -->n<!-- raw HTML omitted --> = Z<!-- raw HTML omitted -->n<!-- raw HTML omitted --></p>
<p>Press <!-- raw HTML omitted --><!-- raw HTML omitted -->CTRL<!-- raw HTML omitted -->+<!-- raw HTML omitted -->ALT<!-- raw HTML omitted -->+<!-- raw HTML omitted -->Delete<!-- raw HTML omitted --><!-- raw HTML omitted --> to end the session.</p>
<p>Most <!-- raw HTML omitted -->salamanders<!-- raw HTML omitted --> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The above quote is excerpted from Rob Pike&rsquo;s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
  </article>
  <div class="disqus --d-flex --justify-content-center --mb-2 --p-1 --bg-dark --w-100 --radius-half">
    
  </div>
  
  
  <div class="related --mb-5 --d-flex --flex-wrap --justify-content-center">
    
    <article class="card --box-shadow-sm">
      <img class="card-image" src="http://example.org/default.png" alt="#" />
      <h2 class="card-title"><a href="#">Placeholder Text</a></h2>
      <p class="card-content --tx-muted">
        Post By  on 09 Mar 2019
      </p>
    </article>
    
  </div>
  
</section>

  </main><footer class="--bg-dark">
  <section class="container --py-2 --is-relative">
    <div class="newsletter --is-absolute --top-min-1 --right-0 --bg-gradient">
      <h3 class="--tx-light --ml-1">Newsletter</h3>
      <form>
        <input type="email" />
        <input type="button" value="Join" />
      </form>
    </div>
    <h3 class="--tx-secondary --mb-0 --mt-0 --w-5ch --w-md-10ch">©2021 TNR</h3>
    <div class="--d-flex --flex-wrap --mt-2">
      <ol class="--tx-light --list-none --pl-0">
        <li class="--fw-bolder --tx-secondary --mb-half">Follow Us</li>
        <li><a class="--tx-semi-light --tx-decor-none --lh-15 hover:underline" href="#">Github</a></li>
        <li><a class="--tx-semi-light --tx-decor-none --lh-15 hover:underline" href="#">Youtube</a></li>
        <li><a class="--tx-semi-light --tx-decor-none --lh-15 hover:underline" href="#">RSS</a></li>
      </ol>
      <ol class="--tx-light --ml-3 --list-none --pl-0">
        <li class="--fw-bolder --tx-secondary --mb-half">Contact Us</li>
        <li><a class="--tx-semi-light --tx-decor-none --lh-15 hover:underline" href="#">Telegram</a></li>
        <li><a class="--tx-semi-light --tx-decor-none --lh-15 hover:underline" href="#">Email</a></li>
      </ol>
      <ol class="--tx-light --ml-3 --list-none --pl-0">
        <li class="--fw-bolder --tx-secondary --mb-half">Site</li>
        <li><a class="--tx-semi-light --tx-decor-none --lh-15 hover:underline" href="#">FAQs</a></li>
        <li><a class="--tx-semi-light --tx-decor-none --lh-15 hover:underline" href="#">About</a></li>
        <li><a class="--tx-semi-light --tx-decor-none --lh-15 hover:underline" href="#">Arsip</a></li>
      </ol>
    </div>
  </section>
</footer>
<script src="http://example.org/js/main.js"></script>
<script>
  (function() {
    
    var d = document, s = d.createElement('script');
    s.src = 'https://toufiqnuur.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script></body>
</html>