*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  font-family: Roboto;
  background-color: #202020;
  margin: 0;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0)
}
.header {
  width: 100%;
  display: flex;
  align-items: center;
  max-height: 2rem;
  height: 100%;
  z-index: 999;
}
.header > .container {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.header .header-logo {
  font-size: 1.2rem;
  font-weight: 700;
  padding-top: .25rem;
  padding-bottom: .25rem;
}
.header-navbar {
  flex-grow: 1;
  display: flex;
}
.navbar-link {
  color: rgba(0,0,0,0.8);
  font-size: 1rem;
  text-decoration: none;
  padding-top: .35rem;
  padding-bottom: .35rem;
  margin-left: 1rem;
  transition: .1s font-size;
}
.navbar-link.active,
.navbar-link:hover {
  color: #000;
  font-size: 1.1rem;
  font-weight: 500;
  padding-top: .3rem;
  padding-bottom: .3rem;
  transition: .1s font-size;
}
.icon-menu {
  margin-right: 1rem;
}
.header-form {
  display: flex;
  align-items: center;
}
.icon-finder {
  margin-right: -1.5rem;
}
.form-finder {
  background: none;
  border: none;
  padding-left: 2rem;
  width: 2rem;
}
.form-finder:focus {
  width: 100%;
  max-width: 400px;
  outline: none;
  transition: .5s width;
  border-bottom: 1px solid rgba(0,0,0,0.8);
}
.form-finder::placeholder {
  color: rgba(0,0,0,0.8);
}
.header-modal {
  display: none;
  z-index: 999;
}
.hero {
  color: #fff;
  width: 100%;
  height: 240px;
  background: cyan;
  display: flex;
  align-items: center;
  background-image: linear-gradient(30deg, #ff2c55, #ff3b2f, #ff9501, #ffcb00);
}
.article {
  margin-top: -28px;
  display: flex;
  flex-wrap: wrap;
}
.card {
  background: #fefefe;
  border-radius: .5rem;
  overflow: hidden;
  width: 100%;
  margin-bottom: 2rem;
}
.card-image {
  object-fit: cover;
  -o-object-fit: cover;
  height: 250px;
  width: 100%;
}
.card-tag {
  margin-bottom: .5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.card-tag a {
  color: #ff2c55;
  font-weight: bolder;
  text-decoration: none;
  border-radius: .15rem;
  margin-right: .25rem;
}
.card-tag > a:hover {
  text-decoration: underline;
}
.card-title {
  margin-top: 0;
  padding-left: 1rem;
  padding-right: 1rem;
}
.card-title a {
  text-decoration: none;
  color: #000;
}
.card-title a:hover {
  text-decoration: underline;
  color: blue;
}
.card-content {
  padding-left: 1rem;
  padding-right: 1rem;
  line-height: 1.7;
}
.post-with-tag {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  height: 450px;
  padding-bottom: 50px;
  align-items: center;
}
.post-with-tag::-webkit-scrollbar {
  background: rgba(0,0,0,0);
}
.card-special {
  background: #000;
  border-radius: 1rem;
  margin-left: 5px;
  width: 200px;
  min-height: 300px;
  position: relative;
  flex-shrink: 0;
}
.card-special:after {
  z-index: -1;
  content: '';
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border-radius: 1.25rem;
  position: absolute;
  top: -5px;
  left: -5px;
  background-image: linear-gradient(30deg, #ff2c55, #ff3b2f, #ff9501, #ffcb00);
}
.special-credit {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
}
.card-special h2 {
  color: #fff;
  width: 7ch;
  margin-bottom: 0;
}
.card-special p {
  color: #fff;
  margin-bottom: 0;
  line-height: 1.5;
  font-weight: bolder;
}
.card-special span {
  font-weight: normal;
  color: rgba(255,255,255,0.7);
}
.card-special a {
  color: #fff;
  text-decoration: none;
}
.card-normal:nth-child(2) {
  margin-left: 2rem;
}
.card-normal {
  margin-left: -2rem;
  width: 200px;
  height: 310px;
  background: linear-gradient(90deg, #414141, #202020);
  border-radius: 1rem;
  flex-shrink: 0;
  position: relative;
}
.card-normal:hover {
  margin-right: 2rem;
  margin-top: -1rem;
  transition: all .5s ease;
}
.card-normal p {
  display: flex;
  align-items: center;
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  margin-bottom: 0;
}
.card-normal p img {
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
  margin-right: .5rem;
  object-fit: cover;
}
.newsletter {
  box-shadow: 4px 4px 16px rgb(0,0,0);
}
.newsletter:after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 13.5px;
  left: -32px;
  width: 64px;
  height: 64px;
  background: #ff3b2f;
  transform: rotate(315deg);
}
.post {
  overflow: hidden;
  max-width: 600px;
}
@media(min-width:768px) {
  .menu-button {
    display: none;
  }
  .article {
    /*justify-content: space-between;*/
  }
  .card {
    max-width: 450px;
  }
  .card:hover {
    background: rgba(255,255,255,0.9);
    /*backdrop-filter: blur(5px);*/
  }
  .related {
    max-width: 300px;
  }
}
@media(max-width:768px) {
  .header-logo {
    flex-grow: 1;
  }
  .header-navbar {
    display: none;
  }
  .header-modal {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
  }
  .modal-menu {
    position: fixed;
    top: 3.3rem;
    right: 1rem;
    display: flex;
    width: 15ch;
    text-align: center;
    flex-direction: column;
    border-radius: .25rem;
    overflow: hidden;
    padding-top: .25rem;
    padding-bottom: .25rem;
  }
  .menu-button {
    background: rgba(0,0,0,0);
    border: none;
    display: flex;
    align-items: center;
  }
  .menu-button:focus {
    outline: none;
  }
  .menu-link {
    color: #000;
    padding: .25rem 0;
    text-decoration: none;
  }
  .menu-link:hover {
    font-weight: bolder;
  }
  .menu-link.active {
    background: blue;
    color: #fff;
    font-weight: bolder;
    transition: .2s ease-in-out all;
  }
  .post-with-tag {
    padding: 0 1rem;
  }
}