<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Open Sans;
    }
    html,body {
      height: 100%;
    }
    body {
      display: flex;
      align-items: center;
    }

    form {
      width: 100%;
      max-width: 500px;
      text-align: center;
      margin: auto;
      background: white;
    }
    h1 {
      margin-bottom: 50px;
    }
    .field {
      display: flex;
      flex-flow: column-reverse;
      position: relative;
      width: 80%;
      margin: auto;
      height: 50px;
      margin-bottom: 20px;
    }
    label,
    input {
      transition: all 0.2s;
      touch-action: manipulation;
    }
    label {
      position: absolute;
      top: -8px;
      left: 6px;
      font-size: 12pt;
      background: white;
      height: 20px;
      padding: 0 4px;
      color: grey;
    }
    input {
      font-size: 12pt;
      font-weight: 400;
      border: 2px solid grey;
      font-family: inherit;
      border-radius: 5px;
      padding: 8px 10px;
      cursor: text;
      height: 100%;
      -webkit-appearance: none;
    }
    input:focus {
      border-color: blue;
      outline: none;
    }
    input::placeholder,
    input:focus::placeholder {
      color: white;
    }
    input:placeholder-shown + label {
      cursor: text;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transform-origin: left bottom;
      transform: translate(0, 24px);
    }
    input:not(:placeholder-shown) + label,
    input:focus + label {
      color: blue;
      transform: translate(0, 0) scale(1);
      cursor: pointer;
    }
    input:not(:placeholder-shown) {
      border-color: blue;
    }
    button {
      width: 80%;
      height: 50px;
      border-radius: 5px;
      font-size: 12pt;
      color: white;
      background: blue;
      border: none;
      font-weight: 500;
    }
    button:focus {
      outline: none;
      background: skyblue;
    }
    @media(min-width:768px) {
      form {
        box-shadow: 0 0 20px rgba(0,0,0,0.2);
        padding-top: 100px;
        padding-bottom: 150px;
        border-radius: 10px;
      }
    }
  </style>

  <form action="#" method="POST">
    <h1>
      <span style="color:blue;">T</span>
      <span style="color:red;">O</span>
      <span style="color:orange;">O</span>
      <span style="color:blue;">G</span>
      <span style="color:green;">L</span>
      <span style="color:red;">E</span>
    </h1>

    <div class="field">
      <input type="email" name="user" id="user" placeholder="Email Address" />
      <label for="user">Email Address</label>
    </div>
    <div class="field">
      <input type="password" name="pass" id="pass" placeholder="Password" />
      <label for="user">Password</label>
    </div>
    <button type="submit">Masuk</button>
  </form>

</body>
</html>
